.about_myself {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  margin-top: 30px;
  .about_text_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .project_buttons {
      display: flex;
      gap: 1rem;
      width: fit-content;
      align-items: center;
    }
    > h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #48afde;
    }
    > h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 10px;
    }
  }
  .about_para {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    margin-top: 20px;
    color: #225e9b;
    font-family: 'Iceland', 'sans-serif';
    font-size: 20px;
  }
}
.about_cards {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  margin-top: 60px;
  position: relative;
  .about_left_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 70%;
    .left_card_item {
      height: 212px;
      width: 182px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      box-shadow: -10px 17px 42px 10px rgba(151, 210, 238, 1);

      > span {
        color: #476571;
        font-size: 19px;
        font-weight: bold;
        text-align: center;
        margin-top: 4px;
        font-family: 'Iceland', 'cursive';
      }
    }
    :hover {
      background-color: #476571;
      transition: all 0.5s ease-in-out;
      transform: translateY(-10px);
      cursor: pointer;

      > span {
        color: white;
      }
    }
  }

  .about_right_card {
    width: 30%;
    height: 472px;
    width: 373px;
    background-color: #ffffff;
    border-radius: 10px;
    color: #476571;
    display: block;

    .right_card_text {
      margin-top: 10px;
      margin-left: 20px;

      > h3 {
        font-size: 20px;
      }
      > h1 {
        font-size: 30px;
        font-weight: bold;
      }
      > ul {
        margin-top: 20px;
        margin-left: 40px;

        > li {
          margin-top: 5px;
          font-size: 20px;
        }
      }
    }
    .right_card_button {
      display: flex;
      gap: 1rem;

      .div {
        border-radius: 10px;
        height: 50px;
        width: 50px;
        padding: 10px;
        background-color: #ccdde4;
        position: absolute;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .div1 {
        bottom: -20px;
        right: 80px;
        color: white;
      }
      .div2 {
        right: 10px;
        bottom: -20px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about_myself {
    width: 80%;
    .about_para {
      flex-direction: column;
      gap: 0;
      margin-top: 10px;
      font-size: 22px;
      font-weight: 500;
    }
  }
  .about_cards {
    .about_left_card {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      width: 50%;

      .left_card_item {
        height: 145px;
        width: 138px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        border-radius: 10px;

        > span {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .about_cards {
    .about_left_card {
      grid-template-columns: 1fr 1fr;
      width: 50%;
      .left_card_item {
        height: 160px;
        width: 140px;
      }
    }
    .about_right_card {
      width: 30%;
      height: 510px;
      width: 273px;

      .right_card_text {
        margin-left: 15px;
      }
    }
  }
}
@media screen and (max-width: 820px) {
  .about_cards {
    width: 70%;
    gap: 1rem;
    .about_left_card {
      grid-template-columns: 1fr 1fr;
      width: 70%;
      .left_card_item {
        height: 160px;
        width: 140px;
      }
    }
    .about_right_card {
      width: 30%;
      height: 510px;
      width: 273px;

      .right_card_text {
        margin-left: 15px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .about_cards {
    width: 75%;
  }
}
@media screen and (max-width: 576px) {
  .about_cards {
    width: 85%;
    gap: 1rem;
    .about_left_card {
      grid-template-columns: 1fr 1fr;
      width: 70%;
      .left_card_item {
        height: 160px;
        width: 140px;
      }
    }
    .about_right_card {
      width: 30%;
      height: 510px;
      width: 273px;
      .right_card_text {
        margin-left: 10px;
        > h3 {
          font-size: 20px;
        }
        > h1 {
          font-size: 20px;
          font-weight: bold;
        }
        > ul {
          margin-left: 30px;

          > li {
            margin-top: 5px;
            font-size: 15px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 465px) {
  .about_myself {
    .about_text_container {
      flex-direction: column-reverse;
      gap: 1rem;
    }
  }
  .about_cards {
    .about_left_card {
      display: none;
    }
    .about_right_card {
      width: 100%;
      margin: auto;
      .right_card_text {
        > h1 {
          font-size: 35px;
        }
        > ul {
          > li {
            font-size: 20px;
          }
        }
      }
    }
  }
}
